Manifest-Version: 1.0
Class-Path: spark-mllib_2.11-2.1.0.jar chill-java-0.8.0.jar jackson-da
 tabind-2.6.5.jar jackson-core-2.6.5.jar json4s-core_2.11-3.2.11.jar a
 opalliance-1.0.jar scalap-2.11.0.jar spark-catalyst_2.11-2.1.0.jar ha
 doop-mapreduce-client-common-2.2.0.jar aopalliance-repackaged-2.4.0-b
 34.jar hadoop-mapreduce-client-shuffle-2.2.0.jar janino-3.0.0.jar lz4
 -1.3.0.jar commons-math3-3.4.1.jar scala-compiler-2.11.0.jar slf4j-ap
 i-1.7.16.jar avro-1.7.7.jar httpcore-4.4.4.jar commons-math-2.1.jar s
 calatest_2.11-2.2.6.jar hk2-api-2.4.0-b34.jar jersey-container-servle
 t-core-2.22.2.jar json4s-jackson_2.11-3.2.11.jar hadoop-auth-2.2.0.ja
 r metrics-core-3.1.2.jar arpack_combined_all-0.1.jar jersey-media-jax
 b-2.22.2.jar datanucleus-rdbms-3.2.9.jar parquet-common-1.8.1.jar lib
 thrift-0.9.2.jar bonecp-0.8.0.RELEASE.jar javax.servlet-api-3.1.0.jar
  stream-2.7.0.jar jackson-annotations-2.6.5.jar jetty-util-6.1.26.jar
  jta-1.1.jar hive-metastore-1.2.1.spark2.jar commons-compiler-3.0.0.j
 ar commons-io-2.4.jar xz-1.0.jar apache-log4j-extras-1.2.17.jar parqu
 et-jackson-1.8.1.jar validation-api-1.1.0.Final.jar commons-beanutils
 -1.7.0.jar xmlenc-0.52.jar scala-xml_2.11-1.0.2.jar spark-graphx_2.11
 -2.1.0.jar leveldbjni-all-1.8.jar antlr-runtime-3.4.jar zookeeper-3.4
 .5.jar spark-network-common_2.11-2.1.0.jar scala-parser-combinators_2
 .11-1.0.1.jar jets3t-0.7.1.jar pyrolite-4.13.jar JavaEWAH-0.3.2.jar h
 adoop-annotations-2.2.0.jar json4s-ast_2.11-3.2.11.jar jackson-module
 -paranamer-2.6.5.jar javassist-3.18.1-GA.jar joda-time-2.9.3.jar spar
 k-tags_2.11-2.1.0.jar objenesis-2.1.jar parquet-hadoop-1.8.1.jar pmml
 -schema-1.2.15.jar jersey-guava-2.22.2.jar commons-httpclient-3.1.jar
  hadoop-mapreduce-client-jobclient-2.2.0.jar compress-lzf-1.0.3.jar c
 ommons-logging-1.1.3.jar scala-library-2.11.8.jar eigenbase-propertie
 s-1.1.5.jar hadoop-mapreduce-client-core-2.2.0.jar hadoop-yarn-server
 -common-2.2.0.jar spark-core_2.11-2.1.0.jar ST4-4.0.4.jar hadoop-hdfs
 -2.2.0.jar commons-digester-1.8.jar parquet-encoding-1.8.1.jar py4j-0
 .10.4.jar hadoop-yarn-api-2.2.0.jar jdo-api-3.0.1.jar netty-3.8.0.Fin
 al.jar guava-14.0.1.jar opencsv-2.3.jar spark-hive_2.11-2.1.0.jar spa
 rk-launcher_2.11-2.1.0.jar netty-all-4.0.42.Final.jar breeze-macros_2
 .11-0.12.jar spire-macros_2.11-0.7.4.jar stringtemplate-3.2.1.jar par
 anamer-2.3.jar javolution-5.5.1.jar datanucleus-api-jdo-3.2.6.jar cur
 ator-recipes-2.4.0.jar jersey-server-2.22.2.jar chill_2.11-0.8.0.jar 
 avro-mapred-1.7.7-hadoop2.jar slf4j-log4j12-1.7.16.jar parquet-hadoop
 -bundle-1.6.0.jar commons-configuration-1.6.jar RoaringBitmap-0.5.11.
 jar jackson-mapper-asl-1.9.13.jar commons-beanutils-core-1.8.0.jar xb
 ean-asm5-shaded-4.4.jar javax.ws.rs-api-2.0.1.jar calcite-linq4j-1.2.
 0-incubating.jar hadoop-client-2.2.0.jar hive-exec-1.2.1.spark2.jar u
 nused-1.0.0.jar commons-net-2.2.jar oro-2.0.8.jar stax-api-1.0.1.jar 
 snappy-java-1.1.2.6.jar spark-streaming_2.11-2.1.0.jar scala-actors-2
 .11.0.jar scala-actors-migration_2.11-1.1.0.jar scala-library.jar sca
 la-parser-combinators_2.11-1.0.4.jar scala-reflect.jar scala-swing_2.
 11-1.0.2.jar scala-xml_2.11-1.0.4.jar pmml-model-1.2.15.jar javax.ann
 otation-api-1.2.jar jul-to-slf4j-1.7.16.jar univocity-parsers-2.2.1.j
 ar curator-framework-2.4.0.jar javax.inject-1.jar spark-network-shuff
 le_2.11-2.1.0.jar metrics-jvm-3.1.2.jar osgi-resource-locator-1.0.1.j
 ar commons-lang-2.6.jar commons-cli-1.2.jar commons-compress-1.4.1.ja
 r curator-client-2.4.0.jar ivy-2.4.0.jar metrics-graphite-3.1.2.jar c
 ommons-dbcp-1.4.jar protobuf-java-2.5.0.jar jtransforms-2.4.0.jar com
 mons-codec-1.10.jar spark-sketch_2.11-2.1.0.jar antlr4-runtime-4.5.3.
 jar libfb303-0.9.2.jar hk2-utils-2.4.0-b34.jar datanucleus-core-3.2.1
 0.jar derby-10.10.2.0.jar javax.inject-2.4.0-b34.jar spark-mllib-loca
 l_2.11-2.1.0.jar commons-crypto-1.0.0.jar avro-ipc-1.7.7.jar hadoop-m
 apreduce-client-app-2.2.0.jar snappy-0.2.jar spark-sql_2.11-2.1.0.jar
  metrics-json-3.1.2.jar hadoop-yarn-common-2.2.0.jar calcite-core-1.2
 .0-incubating.jar guice-3.0.jar commons-lang3-3.5.jar minlog-1.3.0.ja
 r antlr-2.7.7.jar avro-ipc-1.7.7-tests.jar shapeless_2.11-2.0.0.jar c
 ommons-pool-1.5.4.jar core-1.1.2.jar hadoop-yarn-client-2.2.0.jar par
 quet-format-2.3.0-incubating.jar breeze_2.11-0.12.jar httpclient-4.5.
 2.jar hk2-locator-2.4.0-b34.jar jersey-container-servlet-2.22.2.jar j
 ersey-common-2.22.2.jar jackson-core-asl-1.9.13.jar jcl-over-slf4j-1.
 7.16.jar parquet-column-1.8.1.jar hadoop-common-2.2.0.jar scala-refle
 ct-2.11.7.jar spark-unsafe_2.11-2.1.0.jar spire_2.11-0.7.4.jar jackso
 n-module-scala_2.11-2.6.5.jar kryo-shaded-3.0.3.jar log4j-1.2.17.jar 
 commons-collections-3.2.1.jar calcite-avatica-1.2.0-incubating.jar js
 r305-1.3.9.jar jodd-core-3.5.2.jar jersey-client-2.22.2.jar
Main-Class: shoping

